<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".TextoActivity">

    <TextView
        android:text="@string/widgets5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:textColor="#F54406"
        android:textSize="25sp"></TextView>

    <EditText
        android:text="@string/editext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Solo numeros"
        android:inputType="number"/>


</LinearLayout>